# CoxAxle_Android

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_round_corner_shape.xml  circular.xml  circular_progress_blue_bg.xml  circular_progress_pumpkin_bg.xml  horizontal_progress_bg.xml  item_selected.xml  item_unselected.xml  list_row_selector.xml  list_row_selector2.xml  progress_wheel_animation.xml  pumpkin_round_corner_shape.xml  round_corner_shape.xml  round_corner_shape_dialog.xml  seek_bar_thumb.xml  selecteditem_dot.xml  spinner_bg.xml  white_round_corner_shape.xml
app/src/main/res/drawable-v21/: horizontal_progress_bg.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_add_vehicle2.xml  activity_add_vehicle_complete_form.xml  activity_car_shopping.xml  activity_cars_list.xml  activity_cars_list_row.xml  activity_change_password.xml  activity_dealer_inventory.xml  activity_dealer_inventory_list.xml  activity_dealer_inventory_list_row.xml  activity_dealer_inventory_search.xml  activity_dealer_inventory_search_filters.xml  activity_dealer_inventory_vehicle_details.xml  activity_edit_vehicle.xml  activity_email_signup.xml  activity_forgot_password_email_reset.xml  activity_guest_user.xml  activity_home_screen.xml  activity_home_screen_with_fragments.xml  activity_image_upload.xml  activity_login.xml  activity_login_options.xml  activity_notification.xml  activity_recent_search.xml  activity_register_user.xml  activity_schedule_appointment.xml  (+35 more)
(+135 files in other folders)
