<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <group android:checkableBehavior="single">
            &lt;!&ndash;Home, Notification, Settings, My Garage, Dealer Services, On-Demand Services, Dealership &ndash;&gt;
        </group>-->
    <group
        android:id="@+id/menu_home"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:state_pressed="true"
            android:title="Home" />

    </group>
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />

    </group>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_my_cars"
        android:title="My Cars" />


    <item
        android:id="@+id/nav_dealer_services"
        android:title="Dealer Services" />


    <item
        android:id="@+id/nav_ondemand_services"
        android:title="On-Demand Services" />


    <item
        android:id="@+id/nav_changepassword"
        android:title="Change Password" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

    <item
        android:id="@+id/nav_twitter"
        android:title="Twitter" />


    <item
        android:id="@+id/nav_facebook"
        android:title="Facebook" />
</menu>
