<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorTextDark"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/DealerInventory_Title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="@string/dealer_inventory" />
        <ImageView
            android:id="@+id/dealer_inventory_menu_icon"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/menu_icon_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/dealer_inventory_list"
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
    </LinearLayout>