<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorTextDark"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/dealer_inventory_title_text"
            android:layout_width="157dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/dealer_inventory" />
<!--        <ImageView
            android:id="@+id/dealer_inventory_menu_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/hamburger_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />-->

    </RelativeLayout>
    <ListView
        android:id="@+id/dealer_inventory_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
    </LinearLayout>