<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_img"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/dealer_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:layout_marginTop="120dp"
        android:background="@mipmap/dealer_logo" />-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/dealer_logo"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="64dp" />

    <View
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_semi_transparent">
    </View>


    <Button
        android:id="@+id/imageButton_Guest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/nav_to_registration_action_txt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/pumpkin_round_corner_shape"
        android:contentDescription="@null"
        android:gravity="center"
        android:text="@string/action_guest_user"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <Button
        android:id="@+id/imageButton_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/imageButton_Guest"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/blue_round_corner_shape"
        android:contentDescription="@null"
        android:gravity="center"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/nav_to_registration_action_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/design_bottom_sheet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/do_not_have_account"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/login_options_watermark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="30dp"
        android:text="Powered by"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/axle_logo_image"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/login_options_watermark_tv"
        android:background="@mipmap/axle_logo_white_darkbg" />

    <TextView
        android:id="@+id/login_options_watermark_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@id/axle_logo_image"
        android:text="A Cox Automotive Brand"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/powered_by_info"/>-->

</RelativeLayout>