<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg">


        <TextView
            android:id="@+id/dealer_inventory_search_filters_select_basic_options_tv"
            style="@style/searchFiltersFontStyleSize20"
            android:text="@string/select_basic_options" />

        <LinearLayout
            android:id="@+id/dealer_inventory_search_filters_make_model_year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealer_inventory_search_filters_select_basic_options_tv"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/dealer_inventory_search_filters_make_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    />
                <ImageView
                    android:src="@mipmap/down_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/dealer_inventory_search_filters_model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    />
                <ImageView
                    android:src="@mipmap/down_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Spinner
                android:id="@+id/dealer_inventory_search_filters_model_year_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                />
                <ImageView
                    android:src="@mipmap/down_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/dealer_inventory_search_filters_price_tv"
            style="@style/searchFiltersFontStyleSize20"
            android:layout_below="@id/dealer_inventory_search_filters_make_model_year_layout"
            android:layout_marginTop="1dp"
            android:text="@string/price" />

        <coxaxle.cox.automotive.com.android.twothumbseekbar.RangeSeekBar
            android:id="@+id/dealer_inventory_search_filters_price_seek_bar"
            android:layout_below="@id/dealer_inventory_search_filters_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            rsb:internalPadding="20dp"
            rsb:barHeight="2dp"
            rsb:activeColor="@color/colorIndicatorBlue"
            rsb:defaultColor="@color/activity_bg"
            rsb:textAboveThumbsColor="@color/colorMenuLight"
            rsb:paddingEnd="25dp"
            rsb:paddingStart="5dp"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="0" />

        <!--<SeekBar
            android:id="@+id/dealer_inventory_search_filters_price_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealer_inventory_search_filters_price_tv" />-->

        <TextView
            android:id="@+id/dealer_inventory_search_filters_price_min_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dealer_inventory_search_filters_price_seek_bar"
            android:background="@color/colorWhite"
            android:paddingLeft="24dp"
            android:text="@string/min"
            android:textColor="@color/colorMenuLight"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dealer_inventory_search_filters_price_max_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dealer_inventory_search_filters_price_seek_bar"
            android:paddingRight="24dp"
            android:text="@string/max"
            android:textColor="@color/colorMenuLight"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/dealer_inventory_search_filters_milage_tv"
            style="@style/searchFiltersFontStyleSize20"
            android:layout_below="@id/dealer_inventory_search_filters_price_min_tv"
            android:text="@string/mileage" />

        <coxaxle.cox.automotive.com.android.twothumbseekbar.RangeSeekBar
            android:id="@+id/dealer_inventory_search_filters_milage_seek_bar"
            android:layout_below="@id/dealer_inventory_search_filters_milage_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:internalPadding="20dp"
            android:background="@color/colorWhite"
            rsb:barHeight="2dp"
            rsb:activeColor="@color/colorIndicatorBlue"
            rsb:defaultColor="@color/activity_bg"
            rsb:textAboveThumbsColor="@color/colorMenuLight"
            rsb:paddingEnd="25dp"
            rsb:paddingStart="5dp"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="0" />

       <!-- <SeekBar
            android:id="@+id/dealer_inventory_search_filters_milage_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealer_inventory_search_filters_milage_tv" />-->

        <TextView
            android:id="@+id/dealer_inventory_search_filters_milage_min_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dealer_inventory_search_filters_milage_seek_bar"
            android:background="@color/colorWhite"
            android:paddingLeft="24dp"
            android:text="@string/min"
            android:textColor="@color/colorMenuLight"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dealer_inventory_search_filters_milage_max_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dealer_inventory_search_filters_milage_seek_bar"
            android:paddingRight="24dp"
            android:text="@string/max"
            android:textColor="@color/colorMenuLight"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dealer_inventory_search_filters_select_more_options_tv"
            style="@style/searchFiltersFontStyleSize20"
            android:layout_below="@id/dealer_inventory_search_filters_milage_min_tv"
            android:text="@string/select_more_options" />

        <ImageView
            android:id="@+id/dealer_inventory_search_filters_select_more_options_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dealer_inventory_search_filters_milage_min_tv"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/addvehicle_btn" />
        <LinearLayout
            android:layout_below="@id/dealer_inventory_search_filters_select_more_options_tv"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/dealer_inventory_search_filters_select_more_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealer_inventory_search_filters_select_more_options_tv"
            android:paddingBottom="65dp">

            <TextView
                android:id="@+id/dealer_inventory_search_filters_color_header_tv"
                style="@style/searchFiltersFontStyleSize20"
                android:layout_marginTop="1dp"
                android:text="@string/Color" />

            <TextView
                android:id="@+id/dealer_inventory_search_filters_body_style_header_tv"
                style="@style/searchFiltersFontStyleSize20"
                android:layout_below="@id/dealer_inventory_search_filters_color_header_tv"
                android:layout_marginTop="1dp"
                android:text="@string/body_style" />

            <TextView
                android:id="@+id/dealer_inventory_search_filters_engine_type_header_tv"
                style="@style/searchFiltersFontStyleSize20"
                android:layout_below="@id/dealer_inventory_search_filters_body_style_header_tv"
                android:layout_marginTop="1dp"
                android:text="@string/engine_type" />


            <ImageView
                android:id="@+id/nav_search_new_car_image"
                android:layout_width="7.5dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21.5dp"
                android:layout_marginTop="18dp"
                android:src="@mipmap/learn_more_arrow" />

            <TextView
                android:id="@+id/dealer_inventory_search_filters_selected_color_tv"
                style="@style/searchFiltersSelectedFontStyleSize20"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/nav_search_new_car_image"
                android:text="Color" />

            <TextView
                android:id="@+id/dealer_inventory_search_filters_selected_body_type_tv"
                style="@style/searchFiltersSelectedFontStyleSize20"
                android:layout_width="wrap_content"
                android:layout_below="@id/dealer_inventory_search_filters_color_header_tv"
                android:layout_toLeftOf="@id/nav_search_new_car_image"
                android:text="Color" />

            <TextView
                android:id="@+id/dealer_inventory_search_filters_selected_engine_type_tv"
                style="@style/searchFiltersSelectedFontStyleSize20"
                android:layout_width="wrap_content"
                android:layout_below="@id/dealer_inventory_search_filters_body_style_header_tv"
                android:layout_toLeftOf="@id/nav_search_new_car_image"
                android:text="enginetype" />

            <ImageView
                android:layout_width="7.5dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/dealer_inventory_search_filters_color_header_tv"
                android:layout_marginRight="21.5dp"
                android:layout_marginTop="18dp"
                android:src="@mipmap/learn_more_arrow" />

            <ImageView
                android:layout_width="7.5dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/dealer_inventory_search_filters_body_style_header_tv"
                android:layout_marginRight="21.5dp"
                android:layout_marginTop="18dp"
                android:background="@mipmap/learn_more_arrow" />

        </RelativeLayout>


        <TextView
            android:id="@+id/dealer_inventory_search_filters_show_vehicles_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorIndicatorBlue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/show_vehicles"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dealer_inventory_search_filters_show_vehicles_results_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Results"
            android:textColor="@color/colorBlueLight"
            android:textSize="16dp" />
    </RelativeLayout>
</ScrollView>