<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".presentation.AddVehicleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorTextDark"
        android:id="@+id/rl_addvehicletop"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/AddVehicle_VehicleDetailsHeader_tv"
            android:textColor="@color/colorWhite"
            android:text="@string/vehicle_vehicle_details" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            android:id="@+id/AddVehicle_DoneHeader_tv"
            android:textColor="@color/colorWhite"
            android:text="@string/vehicle_done" />



    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rl_addvehicletop"
        android:src="@mipmap/progressbar1of4"
        android:id="@+id/imageView_ProgressBar1of4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView_ProgressBar1of4"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/AddVehicle_AddImageMain_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/AddVehicle_AddImage_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/addvehicle_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddVehicle_AddImage_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                style="@style/CustomFontStyle"
                android:id="@+id/AddVehicle_AddPhotoText_tv"
                android:text="@string/vehicle_addphoto_text" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_name" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomFontStyle"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_entername"
                    android:gravity="right"
                    android:id="@+id/AddVehicle_VehicleName_et"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/AddVehicle_New_ll"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/CustomFontStyle"
                        android:id="@+id/AddVehicle_New_tv"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/vehicle_new" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#E4EAEE" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/AddVehicle_Used_ll"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/CustomFontStyle"
                        android:id="@+id/AddVehicle_Used_tv"
                        android:text="@string/vehicle_used" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#E4EAEE" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/AddVehicle_CPO_ll"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/CustomFontStyle"
                        android:id="@+id/AddVehicle_CPO_tv"
                        android:text="@string/vehicle_cpo" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_vin" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/AddVehicle_VIN_et"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_entervin"
                    style="@style/CustomFontStyle"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_year" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/AddVehicle_SelectYear_et"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_selectyear"
                    style="@style/CustomFontStyle"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_make" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    style="@style/CustomFontStyle"
                    android:gravity="right"
                    android:id="@+id/AddVehicle_Make_et"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_selectmake"
                    android:layout_weight="2" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_model" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    style="@style/CustomFontStyle"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_selectmodel"
                    android:id="@+id/Addvehicle_Model_et"
                    android:layout_weight="2" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_miles_driven" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    style="@style/CustomFontStyle"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_entermilesdriven"
                    android:id="@+id/AddVehicle_MilesDriven_et"
                    android:layout_weight="2" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dp"
                android:background="#E4EAEE" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/CustomFontStyle"
                    android:text="@string/vehicle_tag_expiration" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    style="@style/CustomFontStyle"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:background="@android:color/transparent"
                    android:hint="@string/vehicle_selecttagexpdate"
                    android:id="@+id/AddVehicle_TagExpiration_et"
                    android:layout_weight="2" />
            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/vehicle_next"
                android:textColor="@color/colorWhite"
                android:background="#00A6ED"
                android:textSize="20sp"
                android:id="@+id/AddVehicle_next_button"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
