<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".presentation.AddVehicleActivity">

    <RelativeLayout
        android:id="@+id/rl_addvehicletop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTextDark">

        <TextView
            android:id="@+id/AddVehicle_VehicleDetailsHeader_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_vehicle"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <Button
            android:id="@+id/Add_Vehicle_Delete_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="21dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:visibility="invisible"
            android:text="Delete"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ProgressBar1of4_ll"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rl_addvehicletop"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EE7700">

            <TextView
                android:id="@+id/AddVehicle_Step1of4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Step 1 of 4"
                android:textColor="@color/colorWhite"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ACB3BC"></LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgressBar1of4_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
				android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/Add_vehicle_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/AddVehicle_viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp"
                    android:layout_below="@+id/Add_vehicle_viewpager"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <!--<ImageView
                    android:id="@+id/AddVehicle_AddImageMain_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />-->

                <ImageView
                    android:id="@+id/AddVehicle_AddImage_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/addvehicle_btn" />

                <TextView
                    android:id="@+id/AddVehicle_AddPhotoText_tv"
                    style="@style/CustomFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="80dp"
                    android:layout_below="@+id/AddVehicle_AddImage_iv"
                    android:layout_centerHorizontal="true"
                    android:text="@string/vehicle_addphoto_text" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_name" />

                <EditText
                    android:id="@+id/AddVehicle_VehicleName_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/vehicle_entername"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/AddVehicle_New_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AddVehicle_New_tv"
                        style="@style/CustomFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/vehicle_new" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#E4EAEE" />

                <LinearLayout
                    android:id="@+id/AddVehicle_Used_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AddVehicle_Used_tv"
                        style="@style/CustomFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/vehicle_used" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#E4EAEE" />

                <LinearLayout
                    android:id="@+id/AddVehicle_CPO_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AddVehicle_CPO_tv"
                        style="@style/CustomFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/vehicle_cpo" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CustomFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/vehicle_vin" />

                    <Button
                        android:id="@+id/AddVehicle_findMyVIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/vehicle_findmyvin"
                        android:background="@android:color/transparent"
                        android:textColor="#00A6ED"
                        android:textSize="11sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/AddVehicle_VIN_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/vehicle_entervin"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_year" />

                <EditText
                    android:id="@+id/AddVehicle_SelectYear_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="@string/vehicle_year"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_make" />

                <EditText
                    android:id="@+id/AddVehicle_Make_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/vehicle_selectmake"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_model" />

                <EditText
                    android:id="@+id/Addvehicle_Model_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/vehicle_selectmodel"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_miles_driven" />

                <EditText
                    android:id="@+id/AddVehicle_MilesDriven_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/vehicle_entermilesdriven"
                    android:inputType="number"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4EAEE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_tag_expiration" />

                <EditText
                    android:id="@+id/AddVehicle_TagExpiration_et"
                    style="@style/CustomFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="@string/vehicle_selecttagexpdate"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <Button
                android:id="@+id/AddVehicle_next_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#00A6ED"
                android:text="@string/vehicle_next"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
