<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/list_row_selector"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <!--<ImageView
            android:id="@+id/dealer_inventory_list_image"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_gravity="center"
            android:src="@mipmap/car_img" />-->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/dealer_inventory_list_image"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/dealer_inventory_list_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dealer_inventory_list_image"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="2010 Audi A3 2.0T"
            android:textColor="@color/home_screen_title_text_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dealer_inventory_list_miles"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dealer_inventory_list_name"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="3,745 Miles"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dealer_inventory_list_doller"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dealer_inventory_list_name"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="$ 15,999"
            android:textColor="@color/colorPumpkin"
            android:textSize="17sp"
            android:textStyle="bold" />

     <!--   <RelativeLayout
            android:id="@+id/dealer_inventory_list_showtext_layout"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_row_selector2">-->

            <TextView
                android:id="@+id/dealer_inventory_list_showtext"
                android:layout_width="wrap_content"
                android:background="@drawable/list_row_selector2"
                android:layout_height="20dp"
                android:padding="3dp"
                android:textSize="11sp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="25dp"
                android:text="USED"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
      <!--  </RelativeLayout>-->

        <ImageView
            android:id="@+id/dealer_inventory_list_wish_image"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/wish_fill" />
    </RelativeLayout>
</RelativeLayout>