<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.VehicleListActivity" >
    <RelativeLayout
        android:id="@+id/vehicle_list_header_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/slate">
        <TextView
            android:id="@+id/vehicle_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="My Cars"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/MyCars_AddNewCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="+"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="15pt" />
    </RelativeLayout>

    <!--<Button
        android:id="@+id/vehicle_details_edit_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="21dp"
        android:layout_marginTop="13dp"
        android:background="#00000000"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />-->


    <ListView
        android:id="@+id/list"
        android:layout_below="@id/vehicle_list_header_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</RelativeLayout>