<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/add_car_image_row" />

    <!--<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/AddVehicle_my_car_image"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />-->


    <ImageView
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/red_cross"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/AddVehicle_ImageCross_iv" />

</RelativeLayout>