<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparentColor"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_cam1"
        android:layout_width="335dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Choose from Camera Roll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="21sp"
            android:gravity="center"
            android:id="@+id/txt_gallery"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Take a Photo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:id="@+id/txt_camera"
            android:layout_above="@+id/txt_gallery"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_shape"
        android:layout_below="@+id/rel_cam1"
        android:layout_alignParentStart="true">


        <TextView
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorIndicatorBlue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/txt_cancel" />

    </RelativeLayout>

</RelativeLayout>
