<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentColor">

    <TextView
        android:id="@+id/textView_title"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Title" />

    <TextView
        android:id="@+id/textView_Message"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_shape"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Message"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/button_Ok"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textView_Message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_shape"
        android:gravity="center"
        android:text="Ok"
        android:textColor="@color/colorIndicatorBlue"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button_Cancel"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/button_Ok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_shape"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/colorIndicatorBlue"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>