<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:id="@+id/AddInsurance_ImageMain_iv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:src="@mipmap/red_cross"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/AddInsurance_ImageCross_iv" />

</RelativeLayout>